<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Viet Pham</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <!-- Bulma Version 0.8.x-->
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script async type="text/javascript" src="assets/js/email.js"></script>
  <script async type="text/javascript" src="assets/js/bulma.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155990207-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-155990207-1');
  </script>
</head>

<body>
  <!-- Navigation bar -->
  <nav class="navbar is-fixed-top">
    <div class="navbar-brand">
       
      <a class="navbar-burger burger"  data-target="navbarExampleTransparentExample">
        <span class="is-white"></span>
        <span class="is-white"></span>
        <span class="is-white"></span>
      </a> 
<!-- 
      <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
        <span></span>
        <span></span>
        <span></span>
      </div -->>
    </div>
    <div id="navbarExampleTransparentExample" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#home">
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
          <span>Home</span>
        </a>
        <a class="navbar-item" href="#about">
          <span class="icon">
            <i class="fas fa-info"></i>
          </span>
          <span>About Me</span>
        </a>
        <a class="navbar-item" href="#resume">
          <span class="icon">
            <i class="fas fa-file-alt"></i>
          </span>
          <span>Resume</span>
        </a>
        <div class="navbar-item has-dropdown is-hoverable" href="#portfolio">
          <div class="navbar-dropdown is-boxed ">
            <a class="navbar-item is-2 is-black tat" href="#acad_proj">
              Academic Projects
            </a>
            <a class="navbar-item is-2 is-black tat" href="#art_proj">
              Art Projects
            </a>
          </div>
          <div class="navbar-link is-white">
            <span class="icon ">
              <i class="fas fa-th-list "></i>
            </span>
            <span class="tiss">Projects</span>
          </div>
            
        </div>
        <a class="navbar-item" href="#contact">
          <span class="icon">
            <i class="fas fa-envelope"></i>
          </span>
          <span>Contact</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <section class="hero is-fullheight is-fullheight-with-navbar" id="home">
    <div class="hero-body">
      <div class="header">
        <img src="images/header.png">
      </div>
      <div class="container subtitle is-4 is-white">Hi! I am
        <h1 class="title is-1 is-white">
          Viet Pham
        </h1>
        <h2 class="subtitle is-3 is-white">
          Computer Science Major
        </h2>
      </div>
    </div>
  </section>

  <!-- About Me -->
  <section class="section" id="about">
    <br><br>
    <!-- Title -->
    <div class="section-heading has-text-centered">
      <h3 class="title is-2">About Me</h3>
      <h4 class="subtitle is-5">A little bit of who I am</h4>
      <div class=" columns about-me-col">
        <div class="column is-4 is-offset-2" style="padding: 2rem 2rem 2rem 2rem; ">
          <img src="images/self.jpg">
        </div>
        <div class=" column is-4 has-text-left" style="padding: 2rem 2rem 2rem 2rem; ">
          <p class="subtitle">
            I am currently a Sophomore at <a href="https://www.sutd.edu.sg/"><strong>Singapore University of Technology and Design</strong></a> under <a href="https://istd.sutd.edu.sg/"><strong>Information Systems Technology and Design Pillar</strong></a>. I was born and grew up in a small coastal city in Vietnam and moved to Singapore a few years back under Singapore's Government Scholarship to do Secondary and Junior College here.
            <br><br>
            When I was young, I used to dream of becoming an architect. This motivated me to pick up drawing and studying art in order to pursue my dream of becoming an architect. However, something happened during my Junior College year that changed my life: I learned to write my first line of code! Since then, my love for programming grew stronger and stronger until I joined SUTD and decided to take on a programming major.
            <br><br>
            My passion for art, fortunately, is still carrying on as I often find time to do small sketches of things and people that I observe in my daily life.
            <br>
            <div class="has-text-centered">
              <a href="https://github.com/victorpham1997" class="icon subtitle is-2">
                <i class="fab fa-github"></i>
              </a>
              <nbsp>
              <a href="https://www.linkedin.com/in/trung-viet-pham/" class="icon subtitle is-2">
                <i class="fab fa-linkedin"></i>
              </a>

              <a href="mailto:viet_pham@mymail.sutd.edu.sg" class="icon subtitle is-2">
                <i class="fas fa-at"></i>
              </a>
              
            </div>
          </p>
        </div>
      </div>
    </div>
    <div class="columns has-same-height is-centered">
      <!-- <div class="column is-one-quarter">
        <div class="card card-equal-height">
          <div class="card-content">
            <h3 class="title is-4 has-text-centered">Profile</h3>
            <div class="content">
              <table class="table-profile">
                <tr>
                  <th colspan="1"></th>
                  <th colspan="2"></th>
                </tr>
                <tr>
                  <td>Address:</td>
                  <td>55 Changi South Ave 1, 09-26, Singapore 485999</td>
                </tr>
                <tr>
                  <td>Phone:</td>
                  <td>+65 88362971</td>
                </tr>
                <tr>
                  <td>Email:</td>
                  <td>victorpham1997@gmail.com</td>
                </tr>
              </table>
            </div>
            <br>
            <div class="card-footer">
              <div class="card-footer-item buttons has-addons is-centered">
                <a href="https://github.com/victorpham1997" class="button is-link">Github</a>
                <a href="https://www.linkedin.com/in/trung-viet-pham/" class="button is-link">LinkedIn</a>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="column is-8 has-text-centered">
        <div class="card card-equal-height">
          <div class="card-content skill-card">
            <h3 class="title is-2">Skills</h3>
              <div class="columns">
                <div class="column is-4">
                  <h3 class="subtitle is-5">LANGUAGES</h3>
                  <div class="tag is-medium is-outlined">Python</div>
                  <div class="tag is-medium is-outlined">Java</div>
                  <div class="tag is-medium is-outlined">HTML5/CSS3</div>
                  <div class="tag is-medium is-outlined">C#</div>
                  <div class="tag is-medium is-outlined">C/C++</div>
                </div>
                <div class="column is-4">
                  <h3 class="subtitle is-5">FRAMEWORKS & OS</h3>
                  <div class="tag is-medium is-outlined">Tensorflow</div>
                  <div class="tag is-medium is-outlined">Keras</div>
                  <div class="tag is-medium is-outlined">MySQL</div>
                  <div class="tag is-medium is-outlined">Robot Operating System (ROS)</div>
                  <div class="tag is-medium is-outlined">Linux OS</div>
                  <div class="tag is-medium is-outlined">Arduino</div>
                </div>  
                <div class="column is-4">
                  <h3 class="subtitle is-5">OTHERS</h3>
                  <div class="tag is-medium is-outlined">Adobe Photoshop</div>
                  <div class="tag is-medium is-outlined">Microsoft PowerBI</div>
                  <div class="tag is-medium is-outlined">3D Printing</div>
                </div>                
              </div>               

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Resume -->
  <section class="section" id="resume">
    <br><br>
    <div class="section-heading has-text-centered">
      <h3 class="title is-2">Resume</h3>
      <h4 class="subtitle is-5">More about my experiences</h4>
      <a href="docs/Resume_v13_private.pdf" class="button is-link is-medium" download>
        <span class="icon">
          <i class="fas fa-file-alt"></i>
        </span>
        <span>Download My Resume</span>
      </a>
    </div>
  </section>




  <!-- Academic Project-->
  <section class="section" id="acad_proj">
    <br><br>
    <div class="container">
      <div class="section-heading has-text-centered">
        <h3 class="title is-2">Academic Projects</h3>
        <h4 class="subtitle is-5">My latest works</h4>
      </div>
      <br>
      <div class="container portfolio-container">
        <div class="columns">
          <!-- BLink Android App -->
          <div class="column is-4">
            <a id="blink_img" class="darken acad_proj" href="blink_ap">
              <img class="img" src="images/acad_proj/blink/thumbnails/tn_blink.jpg" alt="Blink picture">
              <p class="text-on-top" id="blink_text">Find out<br>more</p>
            </a>
            <p class="has-text-centered">
              <span class="title is-5"><br>BLink Android App</span>
              <span class="subtitle is-6"><br>An App to Link<br><br></span>
            </p>
            <!-- ASTAR Proj -->
            <a id="astar_img" class="darken acad_proj" href="astar_ap">
              <img class="img" src="images/acad_proj/astar/thumbnails/tn_astar.jpg" alt="Urop picture">
              <p class="text-on-top" id="astar_text">Find out<br>more</p>
            </a>
            <p class="has-text-centered">
              <span class="title is-5"><br>Rehabilitation Game for Physically Impared Patients</span>
              <span class="subtitle is-6"><br>A fun experience to help patients rehabilitate</span>
            </p>
          </div>
          <!-- Snak3D -->
          <div class="column is-4">
            <a id="snaked_img" class="darken acad_proj" href="snak3d_ap">
              <img class="img" src="images/acad_proj/snak3d/thumbnails/tn_snak3d.jpg" alt="Snak3D picture">
              <p class="text-on-top" id="snaked_text">Find out<br>more</p>
            </a>
            <p class="has-text-centered">
              <span class="title is-5"><br>Snak3D</span>
              <span class="subtitle is-6"><br>An arcade 3D Snake Game Machine</span>
            </p>
          </div>
          <!-- UROP Proj -->
          <div class="column is-4">
            <a id="urop_img" class="darken acad_proj" href="urop_ap">
              <img class="img" src="images/acad_proj/urop/thumbnails/tn_urop.jpg" alt="Urop picture">
              <p class="text-on-top" id="urop_text">Find out<br>more</p>
            </a>
            <p class="has-text-centered">
              <span class="title is-5"><br>Underwater Bio-inspired Mobile Robot</span>
              <span class="subtitle is-6"><br>A stingray robot with soft material fins that can travel underwater</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Art Projects-->
  <section class="section" id="art_proj">
    <br><br>
    <div class="container">
      <div class="section-heading has-text-centered">
        <h3 class="title is-2">Art Projects</h3>
        <h4 class="subtitle is-5">I also love to create art during my free time</h4>
      </div>
      <br>
      <div class="container portfolio-container">
        <div class="columns">
          <!-- Archie sketches -->
          <div class="column is-half art_pad">
            <a id="as" class="thumbnail" href="art_proj">
              <img class="img tn" src="images/artworks/architecture_sketches/thumbnails/as_tn01.jpg" alt="as_tn01 picture">
              <img class="img tn_under" src="images/artworks/architecture_sketches/thumbnails/as_tn02.jpg" alt="as_tn01 picture">
              <img class="img tn_under_under" src="images/artworks/architecture_sketches/thumbnails/as_tn03.jpg" alt="as_tn01 picture">
              <p class="tn_text-on-top" id="blink_text">View<br>Gallery</p>
            </a>
            <p class="has-text-centered">
              <span class="title is-5"><br>Architecture Sketches</span>
              <span class="subtitle is-6"><br>Studies of well known Contemporary Architectures<br><br></span>
            </p>
          <!-- Human sketches -->
            <a id="as" class="thumbnail" href="art_proj">
              <img class="img tn" src="images/artworks/human_sketches/thumbnails/hs_tn02.jpg" alt="hs_tn02 picture">
              <img class="img tn_under" src="images/artworks/human_sketches/thumbnails/hs_tn01.jpg" alt="hs_tn01 picture">
              <img class="img tn_under_under" src="images/artworks/human_sketches/thumbnails/hs_tn03.jpg" alt="as_tn01 picture">
              <p class="tn_text-on-top" id="blink_text">View<br>Gallery</p>
            </a>
            <p class="has-text-centered">
              <span class="title is-5"><br>Human Sketches</span>
              <span class="subtitle is-6"><br>Sketches of people<br><br></span>
            </p>
          </div>
          <!-- Field sketches -->
          <div class="column is-half art_pad">
            <a id="as" class="thumbnail" href="art_proj">
              <img class="img tn" src="images/artworks/field_sketches/thumbnails/fs_tn01.jpg" alt="as_tn01 picture">
              <img class="img tn_under" src="images/artworks/field_sketches/thumbnails/fs_tn02.jpg" alt="as_tn01 picture">
              <img class="img tn_under_under" src="images/artworks/field_sketches/thumbnails/fs_tn03.jpg" alt="as_tn01 picture">
              <p class="tn_text-on-top" id="blink_text">View<br>Gallery</p>
            </a>
            <p class="has-text-centered">
              <span class="title is-5"><br>Field Sketches</span>
              <span class="subtitle is-6"><br>Drawings of sceneries from observation<br><br></span>
            </p>
          <!-- Other sketches -->
            <a id="as" class="thumbnail" href="art_proj">
              <img class="img tn" src="images/artworks/others/thumbnails/ot_tn01.jpg" alt="as_tn01 picture">
              <img class="img tn_under" src="images/artworks/others/thumbnails/ot_tn02.jpg" alt="as_tn01 picture">
              <img class="img tn_under_under" src="images/artworks/others/thumbnails/ot_tn03.jpg" alt="as_tn01 picture">
              <p class="tn_text-on-top" id="blink_text">View<br>Gallery</p>
            </a>
            <p class="has-text-centered">
              <span class="title is-5"><br>Others</span>
              <span class="subtitle is-6"><br>Older works<br><br></span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Achievement Level -->
  <!-- <section class="section">
    <nav class="level">
      <div class="level-item has-text-centered">
        <div>
          <p class="heading">Tweets</p>
          <p class="title">3,456</p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="heading">Following</p>
          <p class="title">123</p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="heading">Followers</p>
          <p class="title">456K</p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="heading">Likes</p>
          <p class="title">789</p>
        </div>
      </div>
    </nav>
  </section> -->


  <!-- Contact -->
  <section class="section" id="contact">
    <br><br>
    <div class="container">
      <div class="section-heading has-text-centered">
        <h3 class="title is-2">Contact</h3>
        <h4 class="subtitle is-5">Get in touch</h4>
      </div>
      <br>

      <div class="columns">
        <div class="column is-6 is-offset-3">
          <div class="box" action="#" id="form" method="post" name="form">
            <div class="field">
              <label class="label">Name</label>
              <div class="control">
                <input id="user_name" value="" class="input" type="text" placeholder="Your name">
              </div>
            </div>

            <div class="field">
              <label class="label">Email</label>
              <div class="control has-icons-left">
                <input id="user_email" class="input" type="email" placeholder="Your email" value="">
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
            </div>

            <div class="field">
              <label class="label">Subject</label>
              <div class="control">
                <input id="email_subject" value="" class="input" type="text" placeholder="Subject">
              </div>
            </div>

            <div class="field">
              <label class="label">Message</label>
              <div class="control">
                <textarea id="email_message" class="textarea"  placeholder="Message"></textarea>
              </div>
            </div>

            <div class="field is-grouped has-text-centered">
              <form class="control" method="post" >
                <button  type="button" onclick="sendEmail()" class="button is-link is-large"><span class="icon">
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span>Submit</span></button>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="section-heading has-text-centered">
      <p class="is-white">
        <strong class="is-white">Portfolio Website created by Pham Trung Viet</strong><br>
        <strong class="is-white">Bulma Personal Template</strong> by <a href="https://mubaidr.js.org">Muhammad Ubaid Raza</a>. The source code is licensed by
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
      </p>
    </div>
  </footer>
</body>



</html>